group: Belarus, Gomel  

Worker = {
w_id:number,	surname:string,		w_date:date,	rank:string
03,			'Медведев',			1968-09-15,		'Директор'
11,			'Шумилова',			1987-10-13,		'Библиотекарь'
16,			'Тимошенко',		1980-01-27,		'Библиотекарь'
22,			'Жуков',			1975-08-12,		'Библиограф'
35,			'Гориенко',			1991-09-04,		'Библиотекарь'
}

Book = {
b_id:number,	b_name:string,  			year:number,	author:string,		genre:string,	izdatel:string
101,   		'1984',    				1999,			'Оруэлл Дж.',		'Фантастика',	'АСТ'
102,   		'Мастер и Маргарита',   	1986,			'Булгаков М.А.',		'Мистика',		'Азбука'
103,   		'Три товарища',    		2000,			'Ремарк Э.М.',		'Классика',		'АСТ'
104,   		'Зелёная миля' ,    		2003,			'Кинг С.',			'Мистика',		'АСТ'
105,   		'Маленький принц', 		1993,			'Сент-Экзюпери А.',	'Сказки',		'Эксмо'					
106,   		'Гарри Поттер и Кубок огня',  2017,			'Роулинг Дж.',		'Фэнтези',		'Махаон'
}

Readers = { 
r_id:number, 	r_name:string, 	r_date:date,	city:string,	phone:string
45, 			'Иванов', 		1988-03-15,		'Гомель',		'23-41-80'
67, 			'Петров', 		1995-02-17,		'Жлобин',		'44-52-36'
68, 			'Сидоров', 		1993-12-03,		'Мозырь',		'92-31-50'
75, 			'Иванов', 		1981-04-18,		'Гомель',		'34-31-96'
87, 			'Антонов', 		1994-03-14,		'Гомель',		'67-89-19'
97, 			'Сергеев', 		1976-12-01,		'Рогачёв',		'89-79-18'
}

Accounting = { 
a_id:number, 	book:number, 	a_worker:number  	date_issu:date	date_return:date
75, 			103, 			16, 			2019-01-12, 	2019-01-28
75, 			106, 			35, 			2018-03-02, 	2018-03-07
67, 			101, 			11, 			2019-04-23, 	2019-05-02
97, 			104, 			11, 			2019-09-03, 	2019-09-17
97, 			106,			16, 			2018-11-28, 	2018-12-15
75, 			105, 			35, 			2018-06-14, 	2018-06-20
97, 			102, 			11, 			2019-03-07, 	2019-03-22
75, 			101,			35, 			2018-02-15, 	2018-02-25
87, 			101, 			11, 			2019-07-09, 	2019-07-10
97, 			103, 			35, 			2018-01-08, 	2018-01-27
75, 			104, 			35,			2018-12-24, 	2019-01-04
75, 			102, 			11,			2019-08-01, 	2019-08-11
87, 			106, 			16, 			2018-04-16, 	2018-05-04
}
